plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
    enabled =true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // 중복 항목을 무시, 없으면 jar파일 실행이 안됨
    dependsOn tasks.named('asciidoctor') // asciidoctor 작업 포함
    from(tasks.named('asciidoctor').get().outputDir) {
        into 'static/docs'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation(project(":gh-domain:gh-user:gh-user-core"))
    implementation(project(":gh-domain:gh-user:gh-user-api"))
    implementation(project(":gh-common"))
}

