rootProject.name = 'golden-home'

include 'gh-application-container'
include 'gh-common'
include 'gh-batch'
include 'gh-domain'
include 'gh-domain:gh-user'
include 'gh-domain:gh-user:gh-user-api'
include 'gh-domain:gh-user:gh-user-core'
include 'gh-domain:gh-facility'
include 'gh-domain:gh-facility:gh-facility-api'
include 'gh-domain:gh-facility:gh-facility-core'
include 'gh-external-social'
