dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    implementation(project(":gh-common"))
}

jar.enabled = true
