dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-web'

    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    testImplementation 'com.h2database:h2'

    implementation(project(":gh-common"))
    implementation(project(":gh-domain:gh-user:gh-user-core"))
    implementation(project(":gh-external-social"))

}
