dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'


    testImplementation 'com.h2database:h2'

    implementation(project(":gh-common"))
    implementation(project(":gh-domain:gh-user:gh-user-core"))

}

